spring.application.name=OrdersProject
server.port =9191
feign.client.default-config.default.decode404=true
spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch54
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true